/* Seleciona o slider específico com o ID 'sliderProdutor' */
#sliderProdutor .track {
    /* Remove a cor de fundo padrão do trilho */
    -fx-background-color: transparent;

    /* Define a sua imagem de fundo para o trilho */
    -fx-background-image: url("../img/slider01.png");

    /* Centraliza a imagem no trilho */
    -fx-background-position: center;

    /* Faz a imagem preencher o espaço do trilho sem se repetir */
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    
    /* Você pode precisar ajustar a altura do trilho para corresponder à sua imagem */
    -fx-pref-height: 200px; /* Ajuste este valor conforme necessário */
}

/* Seleciona o "thumb" (a bola) do slider 'sliderProdutor' */
#sliderProdutor .thumb {
    /* Define o tamanho da área clicável do thumb.
       AJUSTE ESTE VALOR! Se sua imagem slider02.png tem 24x24 pixels, 
       um padding de 12px cria uma área de 24x24. */
    -fx-padding: 32px;

    /* Remove a cor de fundo cinza padrão do thumb */
    -fx-background-color: transparent;

    /* Remove quaisquer recuos internos */
    -fx-background-insets: 0;

    /* Define a sua imagem de pixel art como a aparência do thumb */
    -fx-background-image: url("../img/slider02.png");
    
    /* Garante que a imagem não se repita */
    -fx-background-repeat: no-repeat;
    
    /* Centraliza a imagem na área do thumb */
    -fx-background-position: center;
}

/* Opcional: Remove o brilho azul que aparece quando o slider está focado */
#sliderProdutor:focused .thumb {
    -fx-effect: none;
}