<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GCController">
   <children>
      <VBox prefHeight="700.0" prefWidth="1000.0" spacing="20.0">
          <padding>
              <Insets bottom="30" left="30" right="30" top="30" />
          </padding>
      
          <children>
              <!-- Grid de blocos (nomes estilo #6001...) -->
              <FlowPane fx:id="memoryGrid" alignment="TOP_CENTER" hgap="10.0" prefHeight="442.0" prefWidth="940.0" vgap="10.0">
                  <children>
                      <!-- 32 blocos de memória -->
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6001" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6002" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6003" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6004" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6005" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6006" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6007" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6008" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6009" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#600A" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#600B" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#600C" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#600D" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#600E" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#600F" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6010" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6011" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6012" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6013" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6014" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6015" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6016" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6017" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6018" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#6019" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#601A" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#601B" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#601C" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#601D" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#601E" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                      <StackPane>
                     <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                     <Label text="#601F" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                        <StackPane.margin>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </StackPane.margin>
                     </Text>
                  </StackPane>
                  <StackPane>
                     <children>
                        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="100.0" stroke="DARKGRAY" width="100.0" />
                        <Label text="#6021" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                           <StackPane.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </StackPane.margin>
                        </Text>
                     </children>
                  </StackPane>
                  </children>
              </FlowPane>
      
                          <!-- Botões de ação -->
              <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="1123.0" spacing="11.0">
                  <children>
                      <Button fx:id="allocBtn" onAction="#alocar" prefHeight="25.0" prefWidth="100.0" text="Alocar" />
                      <Button fx:id="derefBtn" onAction="#removerReferencia" prefHeight="25.0" prefWidth="100.0" text="Remover" />
                      <Button fx:id="gcBtn" onAction="#executarGC" prefHeight="25.0" prefWidth="100.0" text="Executar GC" />
                      <Button fx:id="botaoAutomatico" mnemonicParsing="false" onAction="#modoAutomatico" prefHeight="25.0" prefWidth="100.0" text="Automatico" />
                  </children>
                  <VBox.margin>
                      <Insets left="30.0" right="31.0" />
                  </VBox.margin>
              </HBox>
            <TextArea fx:id="console" prefHeight="141.0" prefWidth="951.0" />
          </children>
      </VBox>
   </children>
</AnchorPane>
